<!DOCTYPE html>
<head>
<title>LibreJS Recognition</title>
<meta charset="utf-8">
<link rel="stylesheet" href="gl.css" type="text/css">
</head>

<body>
<table id="jslicense-labels1">
<tr>
 <td>Script File</td>
 <td>License</td>
 <td>Source Code</td>
</tr>

<tr>
 <td><a href="//cxd4.github.io/OpenGL-js/gl.min.js">gl.min.js</a></td>
 <td><a href="http://creativecommons.org/publicdomain/zero/1.0/legalcode">Creative Commons CC0 1.0 Universal</a></td>
 <td><a href="//cxd4.github.io/OpenGL-js/gl.js">gl.js</a></td>
</tr>
<tr>
 <td><a href="gl_test.js">gl_test.js</a></td>
 <td><a href="http://creativecommons.org/publicdomain/zero/1.0/legalcode">Creative Commons CC0 1.0 Universal</a></td>
 <td><a href="gl_test.js">gl_test.js</a></td>
</tr>
</table>
</body>
</html>
